Arvestus1_Tanel_Lapp/MainPage.xaml

<Page
    x:Class="Arvestus1_Tanel_Lapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus1_Tanel_Lapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="LightSkyBlue"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="5"
                    Grid.RowSpan="4">
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="3">
            <TextBox PlaceholderText="Kasutajanimi"
                     Height="35"
                     Name="textbox1"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Margin="0,40,0,0">
            <PasswordBox PlaceholderText="Parool" 
                         Name="passwordbox1"></PasswordBox>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="4"
                    Margin="167,0,0,0">
            <Button Content="Logi sisse"
                    Name="button1"
                    Click="button1_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="3"
                    Margin="0,40,0,0"
                    Grid.ColumnSpan="2">
            <TextBlock Name="textblock1"
                       IsColorFontEnabled="True"
                       TextWrapping="Wrap"
                       Margin="80,0,0,0"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Frame Name="myFrame"></Frame>
        </StackPanel>
    </Grid>
</Page>
